{
  "name": "cjsx-register",
  "version": "1.1.0",
  "description": "Allow requiring .cjsx as .coffee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagemathinc/cjsx-register.git"
  },
  "author": "John Jeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagemathinc/cjsx-register/issues"
  },
  "homepage": "https://github.com/sagemathinc/cjsx-register#readme",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.51",
    "@babel/polyfill": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51"
  },
  "peerDependencies": {
    "coffeescript": "^2.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-react-jsx"
    ]
  }
}
